{
    "editor.fontFamily": "'Fira Code', Menlo, Monaco, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "editor.fontSize": 18,
    "editor.fontWeight": "200",
    "editor.lineNumbers": "relative",
    "explorer.confirmDelete": false,
    "telemetry.telemetryLevel": "off",
    "vim.disableExtension": false,
    "vim.easymotion": true,
    "vim.leader": " ",
    "terminal.integrated.fontSize": 14,
    "terminal.integrated.fontFamily": "'IBM Plex Mono'",
    "git.autofetch": true,
    "editor.renderWhitespace": "all",
    "terminal.integrated.defaultProfile.osx": "fish"
}
